target video: signer0_orientationStraight_sample10
name:signer5_sample1311	label:988	 similarity:0.9901017546653748
name:signer19_sample78	label:876	 similarity:0.989485502243042
name:signer19_sample115	label:1408	 similarity:0.9894036054611206
name:signer38_sample55	label:122	 similarity:0.9893822073936462
name:signer38_sample120	label:286	 similarity:0.9892463088035583
name:signer38_sample156	label:388	 similarity:0.9891995787620544
name:signer5_sample106	label:39	 similarity:0.9889978170394897
name:signer66_sample7	label:988	 similarity:0.9888935089111328
name:signer102_sample28	label:865	 similarity:0.9888288378715515
name:signer28_sample32	label:1135	 similarity:0.9888278245925903
