[33mb2ea257[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m rotated joint generation
[33m5dd4fff[m test on validation
[33m2e2ab55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m depth git module
[33m70c1639[m Fix multuple parameter
[33m186470c[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33mdbeb4c1[m Graph for exp1, 2 and 5 ensemble
[33mf1da059[m Last ensemble trainig and architecure
[33mfe18903[m Custom dataset testing
[33mb612516[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m721e52e[m fix yaml for creating embeddings
[33md9b267f[m Custom dataset normal analysis
[33md969560[m EXP2000B
[33m4a75120[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m08ff286[m Fixed Ensemble NN
[33m64289b4[m exp 7
[33m6cb0fcc[m add embeddings part
[33md03ef23[m custom dataset add
[33mbdd728a[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m91e2162[m fixing stuf
[33m1f41498[m exp 6
[33m0305438[m GCN ensemble NN base
[33ma1082de[m test train and test dataset
[33m2045c9b[m for_rotation_tests
[33m2fad120[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33mefb1bc0[m experiment 5
[33m956071c[m change file name
[33m333bb8e[m Emotion assosiation changes
[33m51d7df6[m exp3 and exp4
[33ma9d72be[m Test 1 and 2 analysis
[33m54ab722[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33mba3941c[m Experiment 1 and 2 ensemble
[33mf594bce[m fix and clear embeddings part
[33m8ee9e32[m SSTCN and SL-GCN val result path
[33mff1f7ab[m General ensemble with emotion
[33m4d27684[m Ensemble emotion fix analysis
[33m6ea46b6[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m607effd[m tmp commit
[33m5e29f50[m adding new emotions
[33m3e038b7[m Ensamble enhancement with emotion
[33m0b4f27b[m SSTCN test
[33m85feca0[m SSTCN train
[33m7ff8569[m SL-GCN train and test
[33meae5b83[m DAN emotion extraction and association to dataset words
[33m561eeca[m Train and test sbatch and yaml file SL-GCN
[33m2332895[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m988be62[m SL-GCN test run for train data
[33m9d06898[m 3D convolution ruin chanages
[33m7e04507[m change stuf Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m5d83a85[m change ensemble part
[33m93b4cb6[m chanche epoch and load_model variable
[33m1807435[m Merge pull request #1 from MColombari:video_retrival_implementation
[33m0c29f8c[m add some  change
[33m9069c2b[m change load model
[33m46bb04b[m add some stuf
[33m53eeae5[m fix stuf
[33m3dfa863[m add change for training gcn and conv3d !!
[33m61bfed9[m change paths
[33m7d90928[m Fix num classes
[33ma9d44b4[m update and clean
[33m7b6c174[m fix stuffs
[33m0fae764[m submodule DAN
[33mc20dbcc[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33mb05e6b7[m add submodule DAN
[33mb943e36[m name change
[33m132c27e[m DAN run_files
[33mffe3d0e[m Comments changes
[33mc240d76[m GPU name change
[33m6fba195[m fix path
[33m695251e[m change path
[33m692c165[m do run test.py and change some little stuf
[33mb2f303f[m fix branch
[33m753641a[m fix branch
[33m42d9597[m switch submodule
[33m696a93a[m fix
[33m355a0b7[m tmp solution
[33mb1141e3[m fix some stuff
[33m68b04c8[m Possibile (non working) solution
[33mfd708f9[m adjust main function
[33m9f9b0a2[m corrected the output_filename generation
[33m2aa8786[m change time
[33m26be9e6[m change output dir and life time job
[33m3848087[m run file changes
[33md05dfb3[m Model definition fix
[33mffbc705[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m9800eca[m function order fix
[33m41a0363[m fix length frame
[33m7fcf6fb[m Function improvement in video lenght
[33mb1bd9ba[m Video frame count fix
[33mdcbb6d1[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m22980dc[m checkpoint and gitignore fix
[33m8213dcc[m fix
[33m3ef048b[m Merge branch 'main' of https://github.com/MColombari/SLR_Sentiment_Enhanced
[33m2a16a67[m possible fix
[33m60a49aa[m fix main_process.sh
[33mdcf5aea[m fix main_process.sh
[33m27a2655[m fix
[33m4be2754[m fix
[33m22b175e[m basic running structure
[33m8dc0557[m firts SSTCN
[33me1dacfd[m SL-GCN package fix.
[33mfa152f1[m Bone motion test
[33mde6c53a[m fixe train_val issue #23
[33mcdef424[m Update readme.md
[33mde0c9ac[m fix sign_gendata.py
[33m892de18[m Update readme.md
[33m7d92166[m Update readme.md
[33mb693657[m fix paths for SL-GCN
[33m6071f1c[m Update readme.md
[33m2475d3a[m Update readme.md
[33mff683e2[m Update readme.md
[33m6c4a501[m add submodule
[33m5d3c7e5[m update
[33mcd81553[m Create SLR500.jpg
[33mddb0ba7[m Delete SLR500.JPG
[33m3875639[m update on datasets
[33m2aa766f[m Update readme.md
[33m6703007[m Update readme.md
[33mc84fe2c[m Update readme.md
[33m50808b6[m Update readme.md
[33mc83fff0[m Update readme.md
[33mf0fbdde[m update images
[33m9df531d[m update
[33m9997548[m Update readme.md
[33m02eafdb[m update
[33mb95d022[m add link to label meaning csv
[33m0bd9f48[m Remove preprocessed data links
[33m24509a7[m Update gen_hha.py
[33mccdc8a7[m Update readme.md
[33m89f6b10[m Update readme.md
[33m5cdc46e[m Update readme.md
[33m96b53df[m udpate license
[33m86d4cde[m Update readme.md
[33m3846828[m Update readme.md
[33m169b328[m Update readme.md
[33m62cfdba[m update license
[33mc47d629[m Create wholebody_w48_384x288.yaml
[33m465e3df[m update
[33m907dd4a[m update
[33m2f099f4[m Update readme.md
[33m58df735[m Update readme.md
[33m50da783[m update
[33md8fece8[m Update readme.md
[33m6146f37[m Update readme.md
[33m8ab46be[m update
[33mcc5c09c[m Update readme.md
[33m6db1986[m Update readme.md
[33m2173e5d[m Update readme.md
[33m43e6a26[m Update readme.md
[33mdbc6f80[m Update readme.md
[33m8d89c1e[m Update readme.md
[33m1e758fc[m Update readme.md
[33mf4f0552[m update readme
[33m19b0c24[m Update readme.md
[33me268a6f[m Update readme.md
[33m60a1857[m Update readme.md
[33mcca5e19[m Update readme.md
[33m608961a[m Update readme.md
[33me0508e1[m Update readme.md
[33m3221324[m Update readme.md
[33m8cc31e3[m update license
[33m0293294[m Update readme.md
[33m164dad9[m update SSTCN
[33m280cb60[m Update readme.md
[33m135bd55[m Update readme.md
[33mebe38f2[m Update readme.md
[33mf96aa41[m Update reproduce.md
[33md57a419[m update instructions
[33m47520e9[m Update readme.md
[33m92c686c[m update instructions
[33mdc5a6d6[m Update readme.md
[33m19482be[m Update readme.md
[33m5d3b965[m Update readme.md
[33m44bb9e6[m Update readme.md
[33m9f685f6[m Update readme.md
[33m4aa5418[m Update readme.md
[33mcd92c0f[m Update readme.md
[33m573aceb[m Create readme.md
[33mf606c1b[m Update readme.md
[33mf66ace0[m Update readme.md
[33m04dcaf5[m Update readme.md
[33m174ed34[m Update readme.md
[33m3974e62[m Update readme.md
[33m7b1987f[m Update readme.md
[33m1c5ac9f[m update
[33md447d79[m Update readme.md
[33mb118adf[m Update readme.md
[33mfcc7e8e[m update instructions
[33mf1d8e45[m commit
[33mf766a8f[m commit
[33me061297[m Initial commit
